#start a comment
VLOOM_MODE:0       #VM_ENFORCE_VCFI = 0; VM_COUNT_VCALL=1; VM_PROFILE_CHA=2
VLOOM_K:1           #number of hash function
VLOOM_HASH_0: mul64crc32
#VLOOM_HASH_1: mul64crc32 #add32
#VLOOM_HASH_2: mul64crc32
VLOOM_BFPOLICY_CENTRIC:true
VLOOM_HASHTABLE_BITS:24     #16
VLOOM_CHECKING_MODE:0       #BFT_COUNTING=0; BFT_MASKING=1
VLOOM_COMPRESS_HASHENTRY:true
VLOOM_AVOID_LEAKING:false
VLOOM_SATURATION_LOW:0.1
VLOOM_SATURATION_HIGH:0.5
VLOOM_USE_R11R10R9:false
#VLOOM_RANDSEED_FILE:urandom.rnd
VLOOM_LOGFILE:stdout    #ff.log stdout
VLOOM_LOGLEVEL:0        #4
VLOOM_REPORT_MMU:false
VLOOM_RTENV_WHLIST:rtenv_white_list.txt
VLOOM_FFIDRV_WHLIST:ffidv_white_list.txt
VLOOM_EXTRA_WHLIST:extradrv_white_list.txt





